{
	"name": "pr-sidebar",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint:svelte": "eslint \"src/**/*.svelte\"",
		"format": "biome format --write .",
		"lint": "biome check .",
		"depcruise": "depcruise src --config .dependency-cruiser.cjs"
	},
	"dependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@crxjs/vite-plugin": "^2.0.0-beta.30",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tsconfig/svelte": "^5.0.0",
		"@types/chrome": "^0.1.38",
		"@types/node": "^25.5.0",
		"dependency-cruiser": "^17.3.9",
		"eslint": "^9.0.0",
		"eslint-plugin-svelte": "^3.0.0",
		"jsdom": "^29.0.1",
		"svelte-check": "^4.0.0",
		"typescript": "^5.5.0",
		"typescript-eslint": "^8.57.1",
		"vite": "^6.0.0",
		"vitest": "^3.0.0"
	}
}
